cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "epc: Ensemble-Preserving Compression of MD trajectories with a kinetic bound"
abstract: >-
  An analysis-native compressor for molecular-dynamics trajectories that unifies a
  normalizing-flow density, a Markov-state dynamics model, and entropy coding under one
  path-distribution (KL/Pinsker) guarantee, providing a fidelity bound on kinetic
  observables (the part static/ensemble bounds do not cover).
type: software
authors:
  - family-names: Ojha
    given-names: Anand
version: 0.1.0
date-released: 2026-06-10
license: MIT
keywords:
  - molecular dynamics
  - trajectory compression
  - Markov state model
  - normalizing flow
  - kinetics
  - Pinsker bound
repository-code: "https://github.com/anandojha/epc"
url: "https://github.com/anandojha/epc"
